# GhostTap

./: .gitignore  README.md  build.gradle
assets/screenshots/: .gitkeep
src/main/java/com/icysnex/ghosttap/: GhostTap.java
src/main/java/com/icysnex/ghosttap/commands/: ExampleCommand.java  GhostTapAnalyticsCommand.java  GhostTapCommand.java  SilentChat.java
src/main/java/com/icysnex/ghosttap/config/: ConfigCodec.java  ConfigHandler.java
src/main/java/com/icysnex/ghosttap/core/: ActivationMode.java  Clicker.java  ClickerGates.java  Cps.java  Defaults.java  Gates.java  HudAnchor.java  InputMouse.java  MouseInput.java  Variance.java
src/main/java/com/icysnex/ghosttap/core/analytics/: Analytics.java  ClickData.java  Tracker.java
src/main/java/com/icysnex/ghosttap/core/click/: Clicker.java  ClickerGates.java  Gates.java  Variance.java
src/main/java/com/icysnex/ghosttap/core/input/: Cps.java  InputMouse.java
src/main/java/com/icysnex/ghosttap/events/: ExampleKeybindListener.java  GhostTapKeybindListener.java
src/main/java/com/icysnex/ghosttap/gui/: GhostTapGuiFactory.java  GuiActionButton.java  GuiButtonRow.java  GuiGhostTap.java  GuiHexField.java  GuiKeybind.java  GuiSegment.java  GuiSlider.java  GuiSlots.java  GuiStat.java  GuiToggle.java  Widget.java
src/main/java/com/icysnex/ghosttap/hud/: ClickerHUD.java  ExampleHUD.java
src/main/java/com/icysnex/ghosttap/mixin/: DevMixinBootstrap.java  MixinFmlModList.java  MixinLoader.java  MixinLwjglInputMouse.java  MixinLwjglInputMouseAccessor.java  MixinLwjglInputMouseInject.java  MixinMinecraft.java  MixinPlayerChat.java
src/main/java/com/icysnex/ghosttap/utils/: Chat.java  FileIO.java  Notice.java
src/main/resources/: mcmod.info  mixin.ghosttap.json
tools/: run_analysis.bat
tools/src/: analyze.py
