buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "java"


// Project info
version = "1.0.2"
group = "com.icysnex.ghosttap"
archivesBaseName = "GhostTap"

sourceCompatibility = 1.8
targetCompatibility = 1.8


// Forge setup
minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
}

dependencies {
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        transitive = false
    }
}

afterEvaluate {
    tasks.compileJava.dependsOn 'genSrgs'
    tasks.compileJava.options.compilerArgs += [
            "-AreobfSrgFile=${tasks.genSrgs.mcpToSrg.canonicalPath}",
            "-AoutRefMapFile=${new File(sourceSets.main.output.resourcesDir, 'mixin.ghosttap.refmap.json').canonicalPath}"
    ]
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from {
        configurations.compile.findAll { it.name.contains('mixin') }.collect { zipTree(it) }
    }
    exclude 'META-INF/MANIFEST.MF', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'

    manifest {
        attributes(
                "FMLCorePlugin": "com.icysnex.ghosttap.mixin.MixinLoader",
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "MixinConfigs": "mixin.ghosttap.json",
                "ModSide": "CLIENT",
                "ForceLoadAsMod": true,
                "FMLCorePluginContainsFMLMod": true
        )
    }
}

task copyModsToRun(type: Copy) {
    from "build/libs"
    into "run/mods"
    include "*.jar"
}
copyModsToRun.dependsOn build

// The dev client only discovers @Mods (and reads the Mixin manifest) from run/mods,
// so build + drop the jar there before launching. FML remaps it for the dev env.
afterEvaluate {
    tasks.runClient.dependsOn copyModsToRun
}
