buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "java"


// Project info
version = "1.0"
group = "com.icysnex.ghosttap"
archivesBaseName = "GhostTap"

sourceCompatibility = 1.8
targetCompatibility = 1.8


// Forge setup
minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
}

dependencies {
    compile "org.spongepowered:mixin:0.7.10-SNAPSHOT"
}

// Feed the MCP->SRG mappings to the Mixin annotation processor so mixins into
// obfuscated Minecraft methods generate a refmap and work in production.
afterEvaluate {
    tasks.compileJava.dependsOn 'genSrgs'
    tasks.compileJava.options.compilerArgs += [
            "-AreobfSrgFile=${tasks.genSrgs.mcpToSrg.canonicalPath}",
            "-AoutRefMapFile=${new File(sourceSets.main.output.resourcesDir, 'mixin.ghosttap.refmap.json').canonicalPath}"
    ]
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
                // The mod's Mixins are registered via this manifest entry, so the
                // Mixin already present in the instance (from other mods) loads them
                // — we don't bundle our own, which would clash with a newer version.
                "FMLCorePlugin": "com.icysnex.ghosttap.mixin.MixinLoader",
                "MixinConfigs": "mixin.ghosttap.json",
                "ModSide": "CLIENT",
                "ForceLoadAsMod": true,
                "FMLCorePluginContainsFMLMod": true
        )
    }
}

task copyModsToRun(type: Copy) {
    from "build/libs"
    into "run/mods"
    include "*.jar"
}
copyModsToRun.dependsOn build
